{
  "name": "math-journal-org-index",
  "private": true,
  "type": "module",
  "description": "Builds the Demo-Math-Journal organization repository index (README.md, index.html, data/repos.json) from the GitHub API.",
  "scripts": {
    "build": "node scripts/build-index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
